# kestros-structured-sling-models

./: .gitignore  README.md  pom.xml
src/main/java/io/kestros/commons/structuredslingmodels/: BasePage.java  BaseRequestContext.java  BaseResource.java  BaseSlingModel.java  BaseSlingRequest.java
src/main/java/io/kestros/commons/structuredslingmodels/annotation/: KestrosModel.java  KestrosProperty.java  Property.java  StructuredModel.java
src/main/java/io/kestros/commons/structuredslingmodels/exceptions/: ChildResourceNotFoundException.java  InvalidResourceTypeException.java  JcrFileReadException.java  MatchingResourceTypeNotFoundException.java  ModelAdaptionException.java  NoParentResourceException.java  NoValidAncestorException.java  ResourceNotFoundException.java
src/main/java/io/kestros/commons/structuredslingmodels/filetypes/: BaseFile.java  FileType.java
src/main/java/io/kestros/commons/structuredslingmodels/services/: ValidationProviderService.java
src/main/java/io/kestros/commons/structuredslingmodels/services/impl/: BaseValidationProviderService.java
src/main/java/io/kestros/commons/structuredslingmodels/utils/: FileModelUtils.java  FileUtils.java  SlingModelUtils.java
src/main/java/io/kestros/commons/structuredslingmodels/validation/: CommonValidators.java  DefaultModelValidationService.java  DocumentedModelValidator.java  DocumentedModelValidatorBundle.java  ModelValidationMessageType.java  ModelValidationService.java  ModelValidator.java  ModelValidatorBundle.java
src/test/java/io/kestros/commons/structuredslingmodels/: BaseFileTest.java  BasePageTest.java  BaseResourceTest.java  BaseSlingModelTest.java  BaseSlingRequestTest.java  SampleSlingModel.java
src/test/java/io/kestros/commons/structuredslingmodels/exceptions/: ChildResourceNotFoundExceptionTest.java  InvalidResourceTypeExceptionTest.java  JcrFileReadExceptionTest.java  MatchingResourceTypeNotFoundExceptionTest.java  ModelAdaptionExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/io/kestros/commons/structuredslingmodels/services/impl/: BaseValidationProviderServiceTest.java
src/test/java/io/kestros/commons/structuredslingmodels/utilities/: SampleFile.java  SampleFileSecondary.java  SampleModelValidationService.java  SampleRequestModel.java  SampleResourceModel.java
src/test/java/io/kestros/commons/structuredslingmodels/utils/: FileModelUtilsTest.java  FileUtilsTest.java  SampleFile.java  SampleFileSecondary.java  SlingModelUtilsTest.java
src/test/java/io/kestros/commons/structuredslingmodels/validation/: CommonValidatorsTest.java  DefaultModelValidationServiceTest.java
